11. jun 1h
12. jun 1h
13. jun 2h
26. jun 4h
27. jun 3h
29. jun 3h
30. jun 3h 30min
3. jul 5h 15min
4. jul 4h 10min
5. jul 1h
7. jul 8h
10. jul 3h 
9. aug 2023: 8h
10. aug 8h
11. aug 4h
14. aug 8h
15. aug 3h
17. aug 9h
18. aug 9h
21. aug 10h
22. aug 7h
23. aug 2h
24. aug 6h
28. aug 9h
29. aug 5h
30. aug 8h
31. aug 7h
4. sep 4h
6. sep 8h
7. sep 5h
27. sep 5h
28. sep 8h
2. oct 8h
12. oct 3h
13. oct 3h
18. oct 9h
19. oct 4h
5. nov 2h
8. nov 2h
9. nov 8h
10. nov 7h
11. nov 10h
12. nov 10h
13. nov 8h
15 nov 2h
17. nov 2h
18 nov. 3h
20. nov 10h
